
Scan results for: image overcloudregistry.io:5113/flcm/prometheus-operator:v0.88.0 sha256:61bbfbf5e6e092e3b65fb304e9fa1c1fc55027f1a578de04e82995d576c89488
Vulnerabilities
+----------------+----------+-------+------------+---------+---------------------------------------+-------------+------------+----------------------------------------------------+
|      CVE       | SEVERITY | CVSS  |  PACKAGE   | VERSION |                STATUS                 |  PUBLISHED  | DISCOVERED |                    DESCRIPTION                     |
+----------------+----------+-------+------------+---------+---------------------------------------+-------------+------------+----------------------------------------------------+
| CVE-2025-68121 | critical | 10.00 | crypto/tls | 1.25.5  | fixed in 1.24.13, 1.25.7, 1.26.0-rc.3 | 14 days     | < 1 hour   | During session resumption in crypto/tls, if the    |
|                |          |       |            |         | 13 days ago                           |             |            | underlying Config has its ClientCAs or RootCAs     |
|                |          |       |            |         |                                       |             |            | fields mutated between the initial handshake and   |
|                |          |       |            |         |                                       |             |            | the re...                                          |
+----------------+----------+-------+------------+---------+---------------------------------------+-------------+------------+----------------------------------------------------+
| CVE-2025-61726 | high     | 7.50  | net/url    | 1.25.5  | fixed in 1.24.12, 1.25.6              | 21 days     | < 1 hour   | The net/url package does not set a limit on the    |
|                |          |       |            |         | 21 days ago                           |             |            | number of query parameters in a query. While       |
|                |          |       |            |         |                                       |             |            | the maximum size of query parameters in URLs is    |
|                |          |       |            |         |                                       |             |            | generally...                                       |
+----------------+----------+-------+------------+---------+---------------------------------------+-------------+------------+----------------------------------------------------+
| CVE-2025-60876 | medium   | 6.50  | busybox    | 1.37.0  |                                       | > 3 months  | < 1 hour   | BusyBox wget thru 1.3.7 accepted raw CR (0x0D)/LF  |
|                |          |       |            |         |                                       |             |            | (0x0A) and other C0 control bytes in the HTTP      |
|                |          |       |            |         |                                       |             |            | request-target (path/query), allowing the request  |
|                |          |       |            |         |                                       |             |            | line...                                            |
+----------------+----------+-------+------------+---------+---------------------------------------+-------------+------------+----------------------------------------------------+
| CVE-2025-61730 | medium   | 5.30  | crypto/tls | 1.25.5  | fixed in 1.24.12, 1.25.6              | 21 days     | < 1 hour   | During the TLS 1.3 handshake if multiple messages  |
|                |          |       |            |         | 21 days ago                           |             |            | are sent in records that span encryption level     |
|                |          |       |            |         |                                       |             |            | boundaries (for instance the Client Hello and      |
|                |          |       |            |         |                                       |             |            | Encrypt...                                         |
+----------------+----------+-------+------------+---------+---------------------------------------+-------------+------------+----------------------------------------------------+
| CVE-2025-46394 | low      | 3.30  | busybox    | 1.37.0  |                                       | > 10 months | < 1 hour   | In tar in BusyBox through 1.37.0, a TAR archive    |
|                |          |       |            |         |                                       |             |            | can have filenames hidden from a listing through   |
|                |          |       |            |         |                                       |             |            | the use of terminal escape sequences.              |
+----------------+----------+-------+------------+---------+---------------------------------------+-------------+------------+----------------------------------------------------+

Vulnerabilities found for image overcloudregistry.io:5113/flcm/prometheus-operator:v0.88.0: total - 5, critical - 1, high - 1, medium - 2, low - 1
Vulnerability threshold check results: PASS

Compliance found for image overcloudregistry.io:5113/flcm/prometheus-operator:v0.88.0: total - 0, critical - 0, high - 0, medium - 0, low - 0
Compliance threshold check results: PASS
Link to the results in Console: https://app2.prismacloud.io/compute?computeState=/monitor/vulnerabilities/images/ci?search%3Dsha256%253A61bbfbf5e6e092e3b65fb304e9fa1c1fc55027f1a578de04e82995d576c89488
=====DATA{"results":[{"_id":"","entityInfo":{"_id":"sha256:61bbfbf5e6e092e3b65fb304e9fa1c1fc55027f1a578de04e82995d576c89488","type":"ciImage","hostname":"","scanTime":"2026-02-19T14:58:46.039301754-05:00","binaries":[{"name":"[","path":"/bin/[","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"[[","path":"/bin/[[","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"acpid","path":"/bin/acpid","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"add-shell","path":"/bin/add-shell","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"addgroup","path":"/bin/addgroup","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"adduser","path":"/bin/adduser","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"adjtimex","path":"/bin/adjtimex","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ar","path":"/bin/ar","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"arch","path":"/bin/arch","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"arp","path":"/bin/arp","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"arping","path":"/bin/arping","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ascii","path":"/bin/ascii","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ash","path":"/bin/ash","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"awk","path":"/bin/awk","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"base32","path":"/bin/base32","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"base64","path":"/bin/base64","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"basename","path":"/bin/basename","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"bc","path":"/bin/bc","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"beep","path":"/bin/beep","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"blkdiscard","path":"/bin/blkdiscard","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"blkid","path":"/bin/blkid","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"blockdev","path":"/bin/blockdev","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"bootchartd","path":"/bin/bootchartd","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"brctl","path":"/bin/brctl","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"bunzip2","path":"/bin/bunzip2","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"busybox","path":"/bin/busybox","md5":"0c571bdbd676f3893cb9f40c62b72be6","version":"1.37.0","cveCount":0,"fileMode":493},{"name":"bzcat","path":"/bin/bzcat","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"bzip2","path":"/bin/bzip2","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"cal","path":"/bin/cal","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"cat","path":"/bin/cat","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"chat","path":"/bin/chat","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"chattr","path":"/bin/chattr","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"chgrp","path":"/bin/chgrp","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"chmod","path":"/bin/chmod","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"chown","path":"/bin/chown","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"chpasswd","path":"/bin/chpasswd","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"chpst","path":"/bin/chpst","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"chroot","path":"/bin/chroot","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"chrt","path":"/bin/chrt","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"chvt","path":"/bin/chvt","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"cksum","path":"/bin/cksum","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"clear","path":"/bin/clear","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"cmp","path":"/bin/cmp","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"comm","path":"/bin/comm","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"conspy","path":"/bin/conspy","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"cp","path":"/bin/cp","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"cpio","path":"/bin/cpio","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"crc32","path":"/bin/crc32","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"crond","path":"/bin/crond","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"crontab","path":"/bin/crontab","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"cryptpw","path":"/bin/cryptpw","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"cttyhack","path":"/bin/cttyhack","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"cut","path":"/bin/cut","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"date","path":"/bin/date","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"dc","path":"/bin/dc","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"dd","path":"/bin/dd","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"deallocvt","path":"/bin/deallocvt","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"delgroup","path":"/bin/delgroup","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"deluser","path":"/bin/deluser","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"depmod","path":"/bin/depmod","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"devmem","path":"/bin/devmem","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"df","path":"/bin/df","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"dhcprelay","path":"/bin/dhcprelay","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"diff","path":"/bin/diff","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"dirname","path":"/bin/dirname","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"dmesg","path":"/bin/dmesg","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"dnsd","path":"/bin/dnsd","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"dnsdomainname","path":"/bin/dnsdomainname","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"dos2unix","path":"/bin/dos2unix","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"dpkg","path":"/bin/dpkg","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"dpkg-deb","path":"/bin/dpkg-deb","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"du","path":"/bin/du","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"dumpkmap","path":"/bin/dumpkmap","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"dumpleases","path":"/bin/dumpleases","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"echo","path":"/bin/echo","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ed","path":"/bin/ed","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"egrep","path":"/bin/egrep","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"eject","path":"/bin/eject","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"env","path":"/bin/env","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"envdir","path":"/bin/envdir","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"envuidgid","path":"/bin/envuidgid","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ether-wake","path":"/bin/ether-wake","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"expand","path":"/bin/expand","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"expr","path":"/bin/expr","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"factor","path":"/bin/factor","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"fakeidentd","path":"/bin/fakeidentd","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"fallocate","path":"/bin/fallocate","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"false","path":"/bin/false","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"fatattr","path":"/bin/fatattr","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"fbset","path":"/bin/fbset","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"fbsplash","path":"/bin/fbsplash","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"fdflush","path":"/bin/fdflush","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"fdformat","path":"/bin/fdformat","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"fdisk","path":"/bin/fdisk","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"fgconsole","path":"/bin/fgconsole","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"fgrep","path":"/bin/fgrep","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"find","path":"/bin/find","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"findfs","path":"/bin/findfs","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"flock","path":"/bin/flock","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"fold","path":"/bin/fold","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"free","path":"/bin/free","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"freeramdisk","path":"/bin/freeramdisk","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"fsck","path":"/bin/fsck","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"fsck.minix","path":"/bin/fsck.minix","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"fsfreeze","path":"/bin/fsfreeze","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"fstrim","path":"/bin/fstrim","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"fsync","path":"/bin/fsync","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ftpd","path":"/bin/ftpd","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ftpget","path":"/bin/ftpget","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ftpput","path":"/bin/ftpput","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"fuser","path":"/bin/fuser","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"getconf","path":"/bin/getconf","md5":"c9c92373aa15de721d512a6f32410f93","cveCount":0,"fileMode":493},{"name":"getfattr","path":"/bin/getfattr","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"getopt","path":"/bin/getopt","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"getty","path":"/bin/getty","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"grep","path":"/bin/grep","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"groups","path":"/bin/groups","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"gunzip","path":"/bin/gunzip","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"gzip","path":"/bin/gzip","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"halt","path":"/bin/halt","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"hd","path":"/bin/hd","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"hdparm","path":"/bin/hdparm","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"head","path":"/bin/head","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"hexdump","path":"/bin/hexdump","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"hexedit","path":"/bin/hexedit","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"hostid","path":"/bin/hostid","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"hostname","path":"/bin/hostname","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"httpd","path":"/bin/httpd","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"hush","path":"/bin/hush","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"hwclock","path":"/bin/hwclock","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"i2cdetect","path":"/bin/i2cdetect","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"i2cdump","path":"/bin/i2cdump","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"i2cget","path":"/bin/i2cget","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"i2cset","path":"/bin/i2cset","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"i2ctransfer","path":"/bin/i2ctransfer","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"id","path":"/bin/id","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ifconfig","path":"/bin/ifconfig","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ifdown","path":"/bin/ifdown","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ifenslave","path":"/bin/ifenslave","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ifplugd","path":"/bin/ifplugd","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ifup","path":"/bin/ifup","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"inetd","path":"/bin/inetd","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"init","path":"/bin/init","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"inotifyd","path":"/bin/inotifyd","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"insmod","path":"/bin/insmod","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"install","path":"/bin/install","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ionice","path":"/bin/ionice","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"iostat","path":"/bin/iostat","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ip","path":"/bin/ip","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ipaddr","path":"/bin/ipaddr","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ipcalc","path":"/bin/ipcalc","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ipcrm","path":"/bin/ipcrm","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ipcs","path":"/bin/ipcs","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"iplink","path":"/bin/iplink","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ipneigh","path":"/bin/ipneigh","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"iproute","path":"/bin/iproute","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"iprule","path":"/bin/iprule","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"iptunnel","path":"/bin/iptunnel","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"kbd_mode","path":"/bin/kbd_mode","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"kill","path":"/bin/kill","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"killall","path":"/bin/killall","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"killall5","path":"/bin/killall5","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"klogd","path":"/bin/klogd","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"last","path":"/bin/last","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"less","path":"/bin/less","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"link","path":"/bin/link","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"linux32","path":"/bin/linux32","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"linux64","path":"/bin/linux64","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"linuxrc","path":"/bin/linuxrc","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ln","path":"/bin/ln","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"loadfont","path":"/bin/loadfont","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"loadkmap","path":"/bin/loadkmap","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"logger","path":"/bin/logger","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"login","path":"/bin/login","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"logname","path":"/bin/logname","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"logread","path":"/bin/logread","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"losetup","path":"/bin/losetup","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"lpd","path":"/bin/lpd","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"lpq","path":"/bin/lpq","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"lpr","path":"/bin/lpr","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ls","path":"/bin/ls","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"lsattr","path":"/bin/lsattr","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"lsmod","path":"/bin/lsmod","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"lsof","path":"/bin/lsof","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"lspci","path":"/bin/lspci","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"lsscsi","path":"/bin/lsscsi","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"lsusb","path":"/bin/lsusb","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"lzcat","path":"/bin/lzcat","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"lzma","path":"/bin/lzma","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"lzop","path":"/bin/lzop","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"makedevs","path":"/bin/makedevs","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"makemime","path":"/bin/makemime","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"man","path":"/bin/man","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"md5sum","path":"/bin/md5sum","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"mdev","path":"/bin/mdev","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"mesg","path":"/bin/mesg","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"microcom","path":"/bin/microcom","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"mim","path":"/bin/mim","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"mkdir","path":"/bin/mkdir","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"mkdosfs","path":"/bin/mkdosfs","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"mke2fs","path":"/bin/mke2fs","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"mkfifo","path":"/bin/mkfifo","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"mkfs.ext2","path":"/bin/mkfs.ext2","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"mkfs.minix","path":"/bin/mkfs.minix","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"mkfs.vfat","path":"/bin/mkfs.vfat","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"mknod","path":"/bin/mknod","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"mkpasswd","path":"/bin/mkpasswd","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"mkswap","path":"/bin/mkswap","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"mktemp","path":"/bin/mktemp","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"modinfo","path":"/bin/modinfo","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"modprobe","path":"/bin/modprobe","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"more","path":"/bin/more","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"mount","path":"/bin/mount","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"mountpoint","path":"/bin/mountpoint","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"mpstat","path":"/bin/mpstat","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"mt","path":"/bin/mt","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"mv","path":"/bin/mv","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"nameif","path":"/bin/nameif","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"nanddump","path":"/bin/nanddump","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"nandwrite","path":"/bin/nandwrite","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"nbd-client","path":"/bin/nbd-client","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"nc","path":"/bin/nc","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"netstat","path":"/bin/netstat","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"nice","path":"/bin/nice","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"nl","path":"/bin/nl","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"nmeter","path":"/bin/nmeter","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"nohup","path":"/bin/nohup","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"nologin","path":"/bin/nologin","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"nproc","path":"/bin/nproc","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"nsenter","path":"/bin/nsenter","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"nslookup","path":"/bin/nslookup","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ntpd","path":"/bin/ntpd","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"od","path":"/bin/od","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"openvt","path":"/bin/openvt","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"operator","path":"/bin/operator","md5":"a97e6629be32ee5a490f87dea2132972","cveCount":0,"fileMode":493},{"name":"partprobe","path":"/bin/partprobe","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"passwd","path":"/bin/passwd","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"paste","path":"/bin/paste","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"patch","path":"/bin/patch","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"pgrep","path":"/bin/pgrep","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"pidof","path":"/bin/pidof","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ping","path":"/bin/ping","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ping6","path":"/bin/ping6","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"pipe_progress","path":"/bin/pipe_progress","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"pivot_root","path":"/bin/pivot_root","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"pkill","path":"/bin/pkill","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"pmap","path":"/bin/pmap","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"popmaildir","path":"/bin/popmaildir","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"poweroff","path":"/bin/poweroff","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"powertop","path":"/bin/powertop","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"printenv","path":"/bin/printenv","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"printf","path":"/bin/printf","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ps","path":"/bin/ps","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"pscan","path":"/bin/pscan","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"pstree","path":"/bin/pstree","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"pwd","path":"/bin/pwd","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"pwdx","path":"/bin/pwdx","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"raidautorun","path":"/bin/raidautorun","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"rdate","path":"/bin/rdate","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"rdev","path":"/bin/rdev","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"readahead","path":"/bin/readahead","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"readlink","path":"/bin/readlink","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"readprofile","path":"/bin/readprofile","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"realpath","path":"/bin/realpath","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"reboot","path":"/bin/reboot","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"reformime","path":"/bin/reformime","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"remove-shell","path":"/bin/remove-shell","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"renice","path":"/bin/renice","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"reset","path":"/bin/reset","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"resize","path":"/bin/resize","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"resume","path":"/bin/resume","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"rev","path":"/bin/rev","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"rm","path":"/bin/rm","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"rmdir","path":"/bin/rmdir","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"rmmod","path":"/bin/rmmod","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"route","path":"/bin/route","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"rpm","path":"/bin/rpm","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"rpm2cpio","path":"/bin/rpm2cpio","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"rtcwake","path":"/bin/rtcwake","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"run-init","path":"/bin/run-init","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"run-parts","path":"/bin/run-parts","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"runlevel","path":"/bin/runlevel","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"runsv","path":"/bin/runsv","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"runsvdir","path":"/bin/runsvdir","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"rx","path":"/bin/rx","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"script","path":"/bin/script","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"scriptreplay","path":"/bin/scriptreplay","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"sed","path":"/bin/sed","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"seedrng","path":"/bin/seedrng","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"sendmail","path":"/bin/sendmail","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"seq","path":"/bin/seq","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"setarch","path":"/bin/setarch","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"setconsole","path":"/bin/setconsole","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"setfattr","path":"/bin/setfattr","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"setfont","path":"/bin/setfont","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"setkeycodes","path":"/bin/setkeycodes","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"setlogcons","path":"/bin/setlogcons","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"setpriv","path":"/bin/setpriv","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"setserial","path":"/bin/setserial","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"setsid","path":"/bin/setsid","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"setuidgid","path":"/bin/setuidgid","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"sh","path":"/bin/sh","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"sha1sum","path":"/bin/sha1sum","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"sha256sum","path":"/bin/sha256sum","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"sha3sum","path":"/bin/sha3sum","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"sha512sum","path":"/bin/sha512sum","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"showkey","path":"/bin/showkey","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"shred","path":"/bin/shred","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"shuf","path":"/bin/shuf","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"slattach","path":"/bin/slattach","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"sleep","path":"/bin/sleep","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"smemcap","path":"/bin/smemcap","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"softlimit","path":"/bin/softlimit","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"sort","path":"/bin/sort","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"split","path":"/bin/split","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ssl_client","path":"/bin/ssl_client","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"start-stop-daemon","path":"/bin/start-stop-daemon","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"stat","path":"/bin/stat","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"strings","path":"/bin/strings","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"stty","path":"/bin/stty","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"su","path":"/bin/su","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"sulogin","path":"/bin/sulogin","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"sum","path":"/bin/sum","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"sv","path":"/bin/sv","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"svc","path":"/bin/svc","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"svlogd","path":"/bin/svlogd","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"svok","path":"/bin/svok","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"swapoff","path":"/bin/swapoff","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"swapon","path":"/bin/swapon","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"switch_root","path":"/bin/switch_root","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"sync","path":"/bin/sync","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"sysctl","path":"/bin/sysctl","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"syslogd","path":"/bin/syslogd","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"tac","path":"/bin/tac","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"tail","path":"/bin/tail","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"tar","path":"/bin/tar","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"taskset","path":"/bin/taskset","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"tc","path":"/bin/tc","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"tcpsvd","path":"/bin/tcpsvd","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"tee","path":"/bin/tee","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"telnet","path":"/bin/telnet","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"telnetd","path":"/bin/telnetd","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"test","path":"/bin/test","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"tftp","path":"/bin/tftp","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"tftpd","path":"/bin/tftpd","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"time","path":"/bin/time","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"timeout","path":"/bin/timeout","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"top","path":"/bin/top","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"touch","path":"/bin/touch","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"tr","path":"/bin/tr","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"traceroute","path":"/bin/traceroute","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"traceroute6","path":"/bin/traceroute6","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"tree","path":"/bin/tree","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"true","path":"/bin/true","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"truncate","path":"/bin/truncate","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ts","path":"/bin/ts","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"tsort","path":"/bin/tsort","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"tty","path":"/bin/tty","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ttysize","path":"/bin/ttysize","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"tunctl","path":"/bin/tunctl","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ubiattach","path":"/bin/ubiattach","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ubidetach","path":"/bin/ubidetach","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ubimkvol","path":"/bin/ubimkvol","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ubirename","path":"/bin/ubirename","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ubirmvol","path":"/bin/ubirmvol","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ubirsvol","path":"/bin/ubirsvol","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"ubiupdatevol","path":"/bin/ubiupdatevol","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"udhcpc","path":"/bin/udhcpc","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"udhcpc6","path":"/bin/udhcpc6","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"udhcpd","path":"/bin/udhcpd","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"udpsvd","path":"/bin/udpsvd","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"uevent","path":"/bin/uevent","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"umount","path":"/bin/umount","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"uname","path":"/bin/uname","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"unexpand","path":"/bin/unexpand","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"uniq","path":"/bin/uniq","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"unix2dos","path":"/bin/unix2dos","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"unlink","path":"/bin/unlink","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"unlzma","path":"/bin/unlzma","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"unshare","path":"/bin/unshare","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"unxz","path":"/bin/unxz","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"unzip","path":"/bin/unzip","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"uptime","path":"/bin/uptime","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"users","path":"/bin/users","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"usleep","path":"/bin/usleep","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"uudecode","path":"/bin/uudecode","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"uuencode","path":"/bin/uuencode","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"vconfig","path":"/bin/vconfig","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"vi","path":"/bin/vi","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"vlock","path":"/bin/vlock","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"volname","path":"/bin/volname","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"w","path":"/bin/w","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"wall","path":"/bin/wall","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"watch","path":"/bin/watch","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"watchdog","path":"/bin/watchdog","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"wc","path":"/bin/wc","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"wget","path":"/bin/wget","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"which","path":"/bin/which","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"who","path":"/bin/who","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"whoami","path":"/bin/whoami","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"whois","path":"/bin/whois","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"xargs","path":"/bin/xargs","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"xxd","path":"/bin/xxd","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"xz","path":"/bin/xz","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"xzcat","path":"/bin/xzcat","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"yes","path":"/bin/yes","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"zcat","path":"/bin/zcat","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493},{"name":"zcip","path":"/bin/zcip","md5":"0c571bdbd676f3893cb9f40c62b72be6","cveCount":0,"fileMode":493}],"Secrets":null,"startupBinaries":[{"name":"operator","path":"/bin/operator","md5":"a97e6629be32ee5a490f87dea2132972","cveCount":0,"fileMode":493}],"osDistro":"BusyBox","osDistroVersion":"1.37.0","osDistroRelease":"1.37.0","distro":"BusyBox 1.37.0","packages":[{"pkgsType":"go","pkgs":[{"version":"1.25.5","name":"path/filepath","path":"/bin/operator","cveCount":5,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"net/url","path":"/bin/operator","cveCount":4,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"regexp","path":"/bin/operator","cveCount":229,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"crypto/tls","path":"/bin/operator","cveCount":11,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"net/netip","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771,"goPkg":true},{"version":"v0.32.0","name":"golang.org/x/text/language","path":"/bin/operator","cveCount":2,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"net/mail","path":"/bin/operator","cveCount":2,"license":"","layerTime":1767954771,"goPkg":true},{"version":"v0.48.0","name":"golang.org/x/net/http/httpproxy","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771,"goPkg":true},{"version":"v0.34.3","name":"k8s.io/apimachinery/pkg/util/json","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"mime/multipart","path":"/bin/operator","cveCount":3,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"regexp/syntax","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771,"goPkg":true},{"version":"v1.36.11","name":"google.golang.org/protobuf/encoding/prototext","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"crypto/elliptic","path":"/bin/operator","cveCount":5,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"compress/gzip","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"html/template","path":"/bin/operator","cveCount":7,"license":"","layerTime":1767954771,"goPkg":true},{"version":"v1.17.6","name":"go.mongodb.org/mongo-driver/x/bsonx/bsoncore","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"net/textproto","path":"/bin/operator","cveCount":5,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"os/exec","path":"/bin/operator","cveCount":3,"license":"","layerTime":1767954771,"goPkg":true},{"version":"v0.39.0","name":"golang.org/x/sys/unix","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"syscall","path":"/bin/operator","cveCount":6,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"encoding/binary","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"net/http","path":"/bin/operator","cveCount":21,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"runtime","path":"/bin/operator","cveCount":2,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"encoding/xml","path":"/bin/operator","cveCount":3,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"os","path":"/bin/operator","cveCount":3,"license":"","layerTime":1767954771,"goPkg":true},{"version":"v0.34.3","name":"k8s.io/apimachinery/pkg/util/net","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"net/http/internal","path":"/bin/operator","cveCount":2,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"encoding/gob","path":"/bin/operator","cveCount":2,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"encoding/pem","path":"/bin/operator","cveCount":2,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"net","path":"/bin/operator","cveCount":2,"license":"","layerTime":1767954771,"goPkg":true},{"version":"v0.34.3","name":"k8s.io/apimachinery/pkg/runtime/serializer/json","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"encoding/asn1","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"database/sql","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"io/fs","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"crypto/rand","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771,"goPkg":true},{"version":"v1.36.11","name":"google.golang.org/protobuf/internal/encoding/text","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771,"goPkg":true},{"version":"v1.17.6","name":"go.mongodb.org/mongo-driver/bson/bsonrw","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"math/big","path":"/bin/operator","cveCount":5,"license":"","layerTime":1767954771,"goPkg":true},{"version":"v0.48.0","name":"golang.org/x/net/http2/hpack","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771,"goPkg":true},{"version":"v0.48.0","name":"golang.org/x/net/http2","path":"/bin/operator","cveCount":7,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"go/parser","path":"/bin/operator","cveCount":2,"license":"","layerTime":1767954771,"goPkg":true},{"version":"v0.34.3","name":"k8s.io/client-go/transport","path":"/bin/operator","cveCount":2,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"crypto/x509","path":"/bin/operator","cveCount":12,"license":"","layerTime":1767954771,"goPkg":true},{"version":"v1.23.2","name":"github.com/prometheus/client_golang/prometheus/promhttp","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771,"goPkg":true},{"version":"v0.32.0","name":"golang.org/x/text/transform","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771,"goPkg":true},{"version":"v0.48.0","name":"golang.org/x/net/http/httpguts","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771,"goPkg":true},{"version":"1.25.5","name":"net/http/httputil","path":"/bin/operator","cveCount":3,"license":"","layerTime":1767954771,"goPkg":true},{"version":"v0.9.1","name":"gopkg.in/inf.v0","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v2.7.16","name":"github.com/aws/aws-sdk-go-v2/internal/endpoints/v2","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.8.4","name":"github.com/aws/aws-sdk-go-v2/internal/ini","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.41.5","name":"github.com/aws/aws-sdk-go-v2/service/sts","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.25.1","name":"github.com/go-openapi/validate","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.7.0","name":"github.com/google/gnostic-models","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v3.0.4","name":"go.yaml.in/yaml/v3","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.39.0","name":"golang.org/x/sys","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.7.5","name":"github.com/KimMachineGun/automemlimit","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.0.1","name":"github.com/beorn7/perks","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.0.3-0.20250322232337-35a7c28c31ee","name":"github.com/modern-go/reflect2","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.18.16","name":"github.com/aws/aws-sdk-go-v2/feature/ec2/imds","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.39.0","name":"go.opentelemetry.io/otel","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.0.0-20240927000941-0f3dac36c52b","name":"github.com/alecthomas/units","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v2.4.0","name":"github.com/go-viper/mapstructure/v2","path":"/bin/operator","cveCount":2,"license":"","layerTime":1767954771},{"version":"v0.3.0","name":"github.com/prometheus/sigv4","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.22.4","name":"sigs.k8s.io/controller-runtime","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.2.1","name":"github.com/go-kit/log","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.25.4","name":"github.com/go-openapi/swag/conv","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.25.4","name":"github.com/go-openapi/swag/loading","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.0.10","name":"github.com/spf13/pflag","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.32.0","name":"golang.org/x/text","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.25.4","name":"github.com/go-openapi/swag","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.10.1","name":"github.com/spf13/cobra","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.19.0","name":"golang.org/x/sync","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.34.3","name":"k8s.io/api","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.0.0-20230301143203-a9d515a09cc2","name":"github.com/asaskevich/govalidator","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.24.0","name":"github.com/aws/smithy-go","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.2.0","name":"github.com/edsrzf/mmap-go","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.9.0","name":"github.com/fsnotify/fsnotify","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.1.12","name":"github.com/json-iterator/go","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.0.1-0.20181226105442-5d4384ee4fb2","name":"github.com/pmezard/go-difflib","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.6.2","name":"github.com/prometheus/client_model","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.48.0","name":"golang.org/x/net","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771},{"version":"v0.29.2","name":"github.com/go-openapi/runtime","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.25.4","name":"github.com/go-openapi/swag/jsonutils","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.0.0-20250905093917-f7b3be9d1853","name":"github.com/grafana/regexp","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.0.0","name":"github.com/opencontainers/go-digest","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.36.11","name":"google.golang.org/protobuf","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v3.0.1","name":"gopkg.in/yaml.v3","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771},{"version":"v0.0.0-20250910181357-589584f1c912","name":"k8s.io/kube-openapi","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.25.4","name":"github.com/go-openapi/swag/typeutils","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.34.3","name":"k8s.io/apiextensions-apiserver","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771},{"version":"v0.34.3","name":"k8s.io/apiserver","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771},{"version":"v0.22.1","name":"github.com/go-openapi/spec","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.25.4","name":"github.com/go-openapi/swag/stringutils","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v2.130.1","name":"k8s.io/klog/v2","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.88.0","name":"github.com/prometheus-operator/prometheus-operator","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.0.0","name":"github.com/dennwc/varint","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v3.13.0","name":"github.com/emicklei/go-restful/v3","path":"/bin/operator","cveCount":2,"license":"","layerTime":1767954771},{"version":"v2.9.0","name":"github.com/fxamacker/cbor/v2","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.25.4","name":"github.com/go-openapi/swag/mangling","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.25.4","name":"github.com/go-openapi/swag/netutils","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.25.4","name":"github.com/go-openapi/swag/yamlutils","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.30.0","name":"github.com/prometheus/alertmanager","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771},{"version":"v1.39.0","name":"go.opentelemetry.io/otel/metric","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v2.4.0","name":"github.com/alecthomas/kingpin/v2","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.6.0","name":"github.com/distribution/reference","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.3.1","name":"github.com/oklog/ulid","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.22.4","name":"github.com/go-openapi/errors","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.21.3","name":"github.com/go-openapi/jsonreference","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.38.0","name":"golang.org/x/term","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.4.3","name":"github.com/go-logr/logr","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.22.1","name":"github.com/go-openapi/jsonpointer","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.23.2","name":"github.com/go-openapi/loads","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.17.6","name":"go.mongodb.org/mongo-driver","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.14.0","name":"golang.org/x/time","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.32.6","name":"github.com/aws/aws-sdk-go-v2/config","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.0.0-rc.3","name":"github.com/efficientgo/core","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.0.0-20210307161603-1c9aa721a97a","name":"github.com/metalmatze/signal","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.17.0","name":"github.com/prometheus/procfs","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v2.4.3","name":"go.yaml.in/yaml/v2","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.0.4","name":"github.com/aws/aws-sdk-go-v2/service/signin","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v4.0.0","name":"github.com/blang/semver/v4","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.19.6","name":"github.com/aws/aws-sdk-go-v2/credentials","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.30.8","name":"github.com/aws/aws-sdk-go-v2/service/sso","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.2.2","name":"github.com/go-logr/stdr","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.67.5","name":"github.com/prometheus/common","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.34.3","name":"k8s.io/client-go","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771},{"version":"v1.13.16","name":"github.com/aws/aws-sdk-go-v2/service/internal/presigned-url","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.0.0-20181210072756-2cd4dd1e2dcb","name":"github.com/facette/natsort","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.11.1","name":"github.com/stretchr/testify","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.0.0-20250730193827-2d320260d730","name":"sigs.k8s.io/json","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.6.0","name":"github.com/google/uuid","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.0.0-20191010083416-a7dc8b61c822","name":"github.com/munnerz/goautoneg","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.0.0-20190716064945-2f068394615f","name":"github.com/mwitkow/go-conntrack","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.11.0","name":"go.uber.org/atomic","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.1.0","name":"github.com/mitchellh/hashstructure","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.12.1","name":"github.com/prometheus-community/prom-label-proxy","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.34.0","name":"golang.org/x/oauth2","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v4.13.0","name":"gopkg.in/evanphx/json-patch.v4","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.0.0-20251002143259-bc988d571ff4","name":"k8s.io/utils","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.25.4","name":"github.com/go-openapi/swag/cmdutils","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.25.4","name":"github.com/go-openapi/swag/jsonname","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.34.3","name":"k8s.io/component-base","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v2.4.0","name":"gopkg.in/yaml.v2","path":"/bin/operator","cveCount":3,"license":"","layerTime":1767954771},{"version":"v1.41.0","name":"github.com/aws/aws-sdk-go-v2","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.13.4","name":"github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.35.12","name":"github.com/aws/aws-sdk-go-v2/service/ssooidc","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v2.3.0","name":"github.com/cespare/xxhash/v2","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.24.1","name":"github.com/go-openapi/analysis","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.309.1","name":"github.com/prometheus/prometheus","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771},{"version":"v1.39.0","name":"go.opentelemetry.io/otel/trace","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.6.1","name":"github.com/go-logfmt/logfmt","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.3.2","name":"github.com/gogo/protobuf","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.0.0-20210728143218-7b4eea64cf58","name":"github.com/pbnjay/memory","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.23.2","name":"github.com/prometheus/client_golang","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.6.0","name":"go.uber.org/automaxprocs","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.0.0","name":"sigs.k8s.io/randfill","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.0.0-20180306012644-bacd9c7ef1dd","name":"github.com/modern-go/concurrent","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.6.0","name":"sigs.k8s.io/yaml","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.1.2-0.20180830191138-d8f796af33cc","name":"github.com/davecgh/go-spew","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.25.4","name":"github.com/go-openapi/swag/fileutils","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v5.3.0","name":"github.com/golang-jwt/jwt/v5","path":"/bin/operator","cveCount":1,"license":"","layerTime":1767954771},{"version":"v1.0.0","name":"github.com/jpillora/backoff","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.8.4","name":"github.com/x448/float16","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.34.3","name":"k8s.io/apimachinery","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v6.3.0","name":"sigs.k8s.io/structured-merge-diff/v6","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.4.16","name":"github.com/aws/aws-sdk-go-v2/internal/configsources","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v0.25.0","name":"github.com/go-openapi/strfmt","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v1.2.1","name":"go.opentelemetry.io/auto/sdk","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771},{"version":"v2.1.0","name":"github.com/xhit/go-str2duration/v2","path":"/bin/operator","cveCount":0,"license":"","layerTime":1767954771}]}],"files":null,"packageManager":false,"applications":[{"name":"busybox","version":"1.37.0","path":"/bin/busybox","layerTime":1727386302,"knownVulnerabilities":36}],"isARM64":false,"redHatNonRPMImage":false,"foundSecrets":null,"secretScanMetrics":{},"image":{"id":"sha256:61bbfbf5e6e092e3b65fb304e9fa1c1fc55027f1a578de04e82995d576c89488","repoTags":["overcloudregistry.io:5113/flcm/prometheus-operator:v0.88.0"],"entrypoint":["/bin/operator"],"user":"65534","env":["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"],"labels":{"org.opencontainers.image.documentation":"https://prometheus-operator.dev/","org.opencontainers.image.licenses":"Apache-2.0","org.opencontainers.image.source":"https://github.com/prometheus-operator/prometheus-operator","org.opencontainers.image.url":"https://prometheus-operator.dev/"},"layers":["sha256:b92437a87bb9fdba549cccb225042bb05b8789d69defffc21554e626c60f99d8","sha256:84496267475d55be3842b1f3e0c546529e6c539c3ad4b9cd37a91677444cf3cd","sha256:c14fb594684c28fe05ef73f7a360ae8b85c23c1ed4e6610dd6fa7c2fee889446"],"history":[{"created":1727386302,"instruction":"RUN BusyBox 1.37.0 (uclibc), Buildroot 2025.08.3, Debian 13","sizeBytes":1227533,"id":"\u003cmissing\u003e","emptyLayer":false},{"created":1765796084,"instruction":"MAINTAINER The Prometheus Authors \u003cprometheus-developers@googlegroups.com\u003e","id":"\u003cmissing\u003e","emptyLayer":true},{"created":1765796084,"instruction":"COPY /rootfs / # buildkit","sizeBytes":867828,"id":"\u003cmissing\u003e","emptyLayer":false},{"created":1767954771,"instruction":"COPY workspace/operator /bin/operator # buildkit","sizeBytes":63570104,"id":"\u003cmissing\u003e","emptyLayer":false},{"created":1767954771,"instruction":"USER 65534","id":"\u003cmissing\u003e","emptyLayer":true},{"created":1767954771,"instruction":"LABEL org.opencontainers.image.source=https://g...","id":"\u003cmissing\u003e","emptyLayer":true},{"tags":["overcloudregistry.io:5113/flcm/prometheus-operator:v0.88.0"],"created":1767954771,"instruction":"ENTRYPOINT [\"/bin/operator\"]","id":"sha256:61bbfbf5e6e092e3b65fb304e9fa1c1fc55027f1a578de04e82995d576c89488","emptyLayer":true}],"created":"2026-01-09T10:32:51.521064465Z","os":"linux"},"history":[{"created":1727386302,"instruction":"RUN BusyBox 1.37.0 (uclibc), Buildroot 2025.08.3, Debian 13","sizeBytes":1227533,"id":"\u003cmissing\u003e","emptyLayer":false},{"created":1765796084,"instruction":"MAINTAINER The Prometheus Authors \u003cprometheus-developers@googlegroups.com\u003e","id":"\u003cmissing\u003e","emptyLayer":true},{"created":1765796084,"instruction":"COPY /rootfs / # buildkit","sizeBytes":867828,"id":"\u003cmissing\u003e","emptyLayer":false},{"created":1767954771,"instruction":"COPY workspace/operator /bin/operator # buildkit","sizeBytes":63570104,"id":"\u003cmissing\u003e","emptyLayer":false},{"created":1767954771,"instruction":"USER 65534","id":"\u003cmissing\u003e","emptyLayer":true},{"created":1767954771,"instruction":"LABEL org.opencontainers.image.source=https://g...","id":"\u003cmissing\u003e","emptyLayer":true},{"tags":["overcloudregistry.io:5113/flcm/prometheus-operator:v0.88.0"],"created":1767954771,"instruction":"ENTRYPOINT [\"/bin/operator\"]","id":"sha256:61bbfbf5e6e092e3b65fb304e9fa1c1fc55027f1a578de04e82995d576c89488","emptyLayer":true}],"id":"sha256:61bbfbf5e6e092e3b65fb304e9fa1c1fc55027f1a578de04e82995d576c89488","complianceIssues":null,"allCompliance":{},"vulnerabilities":[{"text":"","id":416,"severity":"critical","cvss":10,"status":"fixed in 1.24.13, 1.25.7, 1.26.0-rc.3","cve":"CVE-2025-68121","cause":"","description":"During session resumption in crypto/tls, if the underlying Config has its ClientCAs or RootCAs fields mutated between the initial handshake and the resumed handshake, the resumed handshake may succeed when it should have failed. This may happen when a user calls Config.Clone and mutates the returned Config, or uses Config.GetConfigForClient. This can cause a client to resume a session with a server that it would not have resumed with during the initial handshake, or cause a server to resume a session with a client that it would not have resumed with during the initial handshake.","title":"","vecStr":"CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H","exploit":"","riskFactors":{"Attack complexity: low":{},"Attack vector: network":{},"Critical severity":{},"DoS - High":{},"Has fix":{},"Recent vulnerability":{}},"link":"https://pkg.go.dev/vuln/GO-2026-4337","type":"image","packageName":"crypto/tls","packageVersion":"1.25.5","packageType":"go","layerTime":1767954771,"templates":null,"twistlock":false,"cri":false,"published":1770315370,"fixDate":1770331295,"applicableRules":["\u003cv1.25.7","\u003e=v1.25.0-0"],"discovered":"2026-02-19T14:58:44-05:00","functionLayer":"","wildfireMalware":{},"secret":{}},{"text":"","id":416,"severity":"high","cvss":7.5,"status":"fixed in 1.24.12, 1.25.6","cve":"CVE-2025-61726","cause":"","description":"The net/url package does not set a limit on the number of query parameters in a query. While the maximum size of query parameters in URLs is generally limited by the maximum request header size, the net/http.Request.ParseForm method can parse large URL-encoded forms. Parsing a large form containing many unique query parameters can cause excessive memory consumption.","title":"","vecStr":"CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H","exploit":"","riskFactors":{"Attack complexity: low":{},"Attack vector: network":{},"DoS - High":{},"Has fix":{},"High severity":{},"Recent vulnerability":{}},"link":"https://pkg.go.dev/vuln/GO-2026-4341","type":"image","packageName":"net/url","packageVersion":"1.25.5","packageType":"go","layerTime":1767954771,"templates":null,"twistlock":false,"cri":false,"published":1769631369,"fixDate":1769641623,"applicableRules":["\u003cv1.25.6","\u003e=v1.25.0"],"discovered":"2026-02-19T14:58:44-05:00","functionLayer":"","wildfireMalware":{},"secret":{}},{"text":"","id":411,"severity":"medium","cvss":6.5,"status":"","cve":"CVE-2025-60876","cause":"","description":"BusyBox wget thru 1.3.7 accepted raw CR (0x0D)/LF (0x0A) and other C0 control bytes in the HTTP request-target (path/query), allowing the request line to be split and attacker-controlled headers to be injected. To preserve the HTTP/1.1 request-line shape METHOD SP request-target SP HTTP/1.1, a raw space (0x20) in the request-target must also be rejected (clients should use %20).","title":"","vecStr":"CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N","exploit":"","exploits":[{"source":"github.gist","kind":"poc"}],"riskFactors":{"Attack complexity: low":{},"Attack vector: network":{},"Exploit exists - POC":{},"Medium severity":{},"Recent vulnerability":{}},"link":"https://nvd.nist.gov/vuln/detail/CVE-2025-60876","type":"image","packageName":"busybox","packageVersion":"1.37.0","packageType":"app","layerTime":1727386302,"templates":null,"twistlock":false,"cri":false,"published":1762805748,"fixDate":0,"applicableRules":["\u003c=1.37.0"],"discovered":"2026-02-19T14:58:44-05:00","functionLayer":"","wildfireMalware":{},"secret":{}},{"text":"","id":416,"severity":"medium","cvss":5.3,"status":"fixed in 1.24.12, 1.25.6","cve":"CVE-2025-61730","cause":"","description":"During the TLS 1.3 handshake if multiple messages are sent in records that span encryption level boundaries (for instance the Client Hello and Encrypted Extensions messages), the subsequent messages may be processed before the encryption level changes. This can cause some minor information disclosure if a network-local attacker can inject messages during the handshake.","title":"","vecStr":"CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N","exploit":"","riskFactors":{"Attack complexity: low":{},"Attack vector: network":{},"Has fix":{},"Medium severity":{},"Recent vulnerability":{}},"link":"https://pkg.go.dev/vuln/GO-2026-4340","type":"image","packageName":"crypto/tls","packageVersion":"1.25.5","packageType":"go","layerTime":1767954771,"templates":null,"twistlock":false,"cri":false,"published":1769631369,"fixDate":1769641623,"applicableRules":["\u003cv1.25.6","\u003e=v1.25.0"],"discovered":"2026-02-19T14:58:44-05:00","functionLayer":"","wildfireMalware":{},"secret":{}},{"text":"","id":411,"severity":"low","cvss":3.3,"status":"","cve":"CVE-2025-46394","cause":"","description":"In tar in BusyBox through 1.37.0, a TAR archive can have filenames hidden from a listing through the use of terminal escape sequences.","title":"","vecStr":"CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:N/I:L/A:N","exploit":"","riskFactors":{"Attack complexity: low":{}},"link":"https://nvd.nist.gov/vuln/detail/CVE-2025-46394","type":"image","packageName":"busybox","packageVersion":"1.37.0","packageType":"app","layerTime":1727386302,"templates":null,"twistlock":false,"cri":false,"published":1745424948,"fixDate":0,"applicableRules":["\u003c=1.37.0"],"discovered":"2026-02-19T14:58:44-05:00","functionLayer":"","wildfireMalware":{},"secret":{}}],"repoTag":{"registry":"overcloudregistry.io:5113","repo":"flcm/prometheus-operator","tag":"v0.88.0"},"tags":[{"registry":"overcloudregistry.io:5113","repo":"flcm/prometheus-operator","tag":"v0.88.0"}],"repoDigests":[],"creationTime":"2026-01-09T10:32:51.521064465Z","pushTime":"0001-01-01T00:00:00Z","vulnerabilitiesCount":5,"complianceIssuesCount":0,"vulnerabilityDistribution":{"critical":1,"high":1,"medium":2,"low":1,"total":5},"complianceDistribution":{"critical":0,"high":0,"medium":0,"low":0,"total":0},"vulnerabilityRiskScore":1010201,"complianceRiskScore":0,"layers":["sha256:b92437a87bb9fdba549cccb225042bb05b8789d69defffc21554e626c60f99d8","sha256:84496267475d55be3842b1f3e0c546529e6c539c3ad4b9cd37a91677444cf3cd","sha256:c14fb594684c28fe05ef73f7a360ae8b85c23c1ed4e6610dd6fa7c2fee889446"],"topLayer":"sha256:c14fb594684c28fe05ef73f7a360ae8b85c23c1ed4e6610dd6fa7c2fee889446","riskFactors":{"Attack complexity: low":{},"Attack vector: network":{},"Critical severity":{},"DoS - High":{},"Exploit exists - POC":{},"Has fix":{},"High severity":{},"Medium severity":{},"Recent vulnerability":{}},"labels":["org.opencontainers.image.documentation:https://prometheus-operator.dev/","org.opencontainers.image.licenses:Apache-2.0","org.opencontainers.image.source:https://github.com/prometheus-operator/prometheus-operator","org.opencontainers.image.url:https://prometheus-operator.dev/"],"installedProducts":{"docker":"29.1.4","osDistro":"BusyBox 1.37.0"},"scanVersion":"34.03.138","scanBuildDate":"20251121","firstScanTime":"2026-02-19T14:58:44.694453397-05:00","cloudMetadata":{},"instances":[{"image":"overcloudregistry.io:5113/flcm/prometheus-operator:v0.88.0","host":"tsb-seceng-dev","modified":"2026-02-19T14:58:46.039301806-05:00","tag":"v0.88.0","repo":"flcm/prometheus-operator","registry":"overcloudregistry.io:5113"}],"hosts":null,"err":"","collections":["All"],"scanID":0,"trustStatus":"","firewallProtection":{"enabled":false,"supported":false,"outOfBandMode":""},"appEmbedded":false,"caasSpecReferencesTotal":0,"caasSpecReferencesLaunchTypes":null,"caasSpecReferencesServiceTypes":null,"wildFireUsage":{"queries":0,"uploads":0,"bytes":0},"agentless":false,"csaWindows":false,"malwareAnalyzedTime":"0001-01-01T00:00:00Z"},"time":"2026-02-19T19:58:46.534051886Z","pass":true,"version":"34.03.138"}],"consoleURL":"https://app2.prismacloud.io/compute?computeState=/monitor/vulnerabilities/images/ci?search%3Dsha256%253A61bbfbf5e6e092e3b65fb304e9fa1c1fc55027f1a578de04e82995d576c89488"}
